version = "3.7.4"
runner.dialect = scala3

maxColumn = 120

align {
  preset = most
  multiline = true
  allowOverflow = false
}

danglingParentheses.defnSite = false

includeCurlyBraceInSelectChains = true

includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = true
  breaksInsideChains = false
  selfAnnotationNewline = false
}

rewrite.rules = [RedundantBraces, RedundantParens]

newlines {
  source = keep
  forceBeforeMultilineAssign = never
}
